# react-router config, for URL routing (not to be confused with multimodal/OTP routing)
#reactRouter:
  # If app is to be deployed to a URL subdirectory (e.g. http://foo.bar/app), specify the path here:
  #basename: map
branding: ibi
title: Houston Regional Trip Planner
homeTimezone: America/Chicago

# Default OTP API
api:
  host: https://otp.ibi-transit.com
  # host: http://localhost:8001 # For testing against a local OTP instance
  path: /otp/routers/default

# Enabled multimodal routing types (e.g. interary, profile)
routingTypes:
  - key: ITINERARY
    text: Exact Time

  # Delete/uncomment the following block to disable profile routing
  #- key: PROFILE
  #  text: Time Window
  #  api: # Specifies a different API endpoint for profile routing
  #    host: https://trimet-modeify.conveyal.com
  #    path: /api

# Show/hide elevation profile chart for walk/bike legs
# elevationProfile: true

# Map config
map:
  # Enabled map views
  views:
    - type: DEFAULT
      text: Map View
    # Delete/uncomment the following block to disable the stylized map
    #- type: STYLIZED
    #  text: Network View

  # Default map center
  initLat: 29.7604
  initLon: -95.3698

  # Base layers for default map
  baseLayers:
    - name: Streets
      url: //cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}@2x.png
      subdomains: 'abcd'
      attribution: 'Map tiles: &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>, &copy; <a href="https://carto.com/attributions">CARTO</a>'
      maxZoom: 20

    # - name: Streets
    #   url: //tile{s}.trimet.org/tilecache/tilecache.py/1.0.0/currentOSM/{z}/{x}/{y}
    #   attribution: 'Map tiles: <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a>. Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.'
    #   maxZoom: 20

    # - name: Aerials
    #   url: //tile{s}.trimet.org/tilecache/tilecache.py/1.0.0/hybridOSM/{z}/{x}/{y}
    #   attribution: 'Map tiles: <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a>. Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.'
    #   maxZoom: 20

  overlays:
    - type: bike-rental
      name: BCycle Locations
      modes:
        - BICYCLE_RENT

    - type: park-and-ride
      name: Park & Ride Locations
      maxTransitDistance: 1000
      modes:
        - CAR_PARK

    - type: stops
      name: Transit Stops
      visible: true

    # - type: tile
    #   name: Transit Routes
    #   tileUrl: https://d2dyq00q2cz8yt.cloudfront.net/{z}_{x}_{y}@2x.png
    #   visible: true

    # - type: zipcar
    #   name: Zipcar Locations
    #   api: https://modbeta.trimet.org/ws/carshare/zipcar/data.json

geocoder:
  type: ARCGIS
  # Geocoding search bounds
  boundary:
    rect:
      minLon: -97.4197
      maxLon: -93.2674
      minLat: 28.6093
      maxLat: 30.9685

  maxNearbyStops: 6

# A list of private transportation operators. These are either companies that
# provide rental vehicles or transportation network companies. Companies that
# have multiple modes of transport should have all modes listed as a string with
# commas. For example: BICYCLE_RENT,MICROMOBILITY_RENT.
companies:
  - id: BCYCLE
    label: BCycle
    modes: BICYCLE_RENT
  # - id: BOLT
  #   label: Bolt
  #   modes: MICROMOBILITY_RENT
  # - id: CAR2GO
  #   label: car2go
  #   modes: CAR_RENT
  # - id: CLEVR
  #   label: Gruv
  #   modes: MICROMOBILITY_RENT
  # - id: LIME
  #   label: Lime
  #   modes: MICROMOBILITY_RENT
  # - id: RAZOR
  #   label: Razor
  #   modes: MICROMOBILITY_RENT
  # - id: REACHNOW
  #   label: REACH NOW
  #   modes: CAR_RENT
  # - id: SHARED
  #   label: shared
  #   modes: MICROMOBILITY_RENT
  # - id: SPIN
  #   label: SPIN
  #   modes: MICROMOBILITY_RENT
  # - id: UBER
  #   label: Uber
  #   modes: CAR_HAIL

# Mode selector configuration
modes:
  transitModes:
    - mode: BUS
      label: Bus
    - mode: TRAM
      label: METRORail

  # access to transit modes. These options are all combined with the above
  # transit modes in the request to OTP
  accessModes:
    - mode: BICYCLE
      label: Transit + Personal bike
    - mode: BICYCLE_RENT
      label: Transit + BCycle
      company: BCYCLE
    # - mode: MICROMOBILITY_RENT
    #   label: Transit + eScooter rental
    # - mode: CAR_HAIL
    #   label: Transit + Uber
    #   company: UBER
    #   showWheelchairSetting: true
  # which exclusive modes to show. This involves using a single mode and no
  # transit for the duration of the trip. Further configurations of
  # `bicycleModes`, `micromobilityModes` and/or `carModes` are needed as
  # desired, but no extra configuration is needed for a WALK exclusive mode.
  exclusiveModes:
    - WALK
    - BICYCLE

  bicycleModes:
    - mode: BICYCLE
      label: Own Bike
      iconWidth: 18
    - mode: BICYCLE_RENT
      label: BCycle
      iconWidth: 36

errorMessages:
  - id: 404
    msg: Sorry, we couldn't find any transit or rideshare/carshare options at the time and/or location you chose. Please try again later, or change the settings of your trip.
    modes:
      - CAR_HAIL
      - CAR_RENT
  - id: 405
    msg: Sorry, we couldn't find any transit or rideshare/carshare options at the time and/or location you chose. Please try again later, or change the settings of your trip.
    modes:
      - CAR_HAIL
      - CAR_RENT
  - id: 480
    msg: No available transit routes or rideshare/carshare service at origin.

reportIssue:
  mailto: webmaster@ridemetro.org

# TODO: Add GA
# analytics:
#   google:
#     globalSiteTag: UA-XXXXXXX

# Temporary language overrides -- eventually replace w/ I18N language tables
language:
  routeViewer: Route Viewer
  tripViewer: Trip Viewer
  stopViewer: Stop Viewer

dateTime:
  timeFormat: h:mm a
  dateFormat: MM/DD/YYYY
  longDateFormat: MMMM D, YYYY

# Alternate TransitIndex API
#alternateTransitIndex:
#  apiRoot: https://modbeta.trimet.org/ws/ti/v0/
#  services:
#     - stops
#     - stops/routes
#     - routes
